.comment
  .media
    .media-left
      a href="#"
        img.media-object.photo-profile alt="..." height="32" src="http://0.gravatar.com/avatar/38d618563e55e6082adf4c8f8c13f3e4?s=40&d=mm&r=g" width="32" /
    .media-body
      a.anchor-username href="#"
        = comment.from
      a.anchor-time href="#"
      section.post-body
        p
          = comment.message
